# groovy-remote-control-plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jenkinsci/plugins/groovyremote/: GroovyRemoteBuilder.groovy  GroovyRemotePlugin.groovy  Header.groovy  RemoteReceiver.groovy
src/main/java/org/jenkinsci/plugins/groovyremote/: GroovyRemoteBuilder.java  Header.java  RemoteReceiver.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/groovyremote/: Messages.properties  Messages_ja.properties
src/main/resources/org/jenkinsci/plugins/groovyremote/GroovyRemoteBuilder/: config.groovy  global.groovy
src/main/resources/org/jenkinsci/plugins/groovyremote/Header/: config.groovy
src/main/resources/org/jenkinsci/plugins/groovyremote/RemoteReceiver/: config.groovy
src/test/groovy/org/jenkinsci/plugins/groovyremote/: ControlExternalAppSpec.groovy  ControlJenkinsSpec.groovy  PluginSpec.groovy
