buildscript {
    repositories {
        maven {
            name "jenkins"
            delegate.url("http://maven.jenkins-ci.org/content/repositories/releases/")
        }
        mavenCentral()
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.4.0'
    }
}

apply plugin: 'jpi'

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.6'
    compile 'org.codehaus.groovy.modules.remote:remote-transport-local:0.3'
    compile 'org.codehaus.groovy.modules.remote:remote-transport-http:0.3'
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
    jenkinsTest('org.jenkins-ci.plugins:ant:1.1@jar',
                'org.jenkins-ci.plugins:javadoc:1.0@jar')
}

group = "org.jenkins-ci.plugins"
version = "0.1"
description = "Groovy Remote Control Plugin"

jenkinsPlugin {
    coreVersion = '1.475'
    displayName = 'Groovy Remote Control Plugin'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/Groovy+Remote+Control+Plugin'
/*    gitHubUrl = 'https://github.com/jenkinsci/some-plugin'*/

    developers {
        developer {
            id 'kiy0taka'
            name 'Kiyotaka Oku'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.1'
}